server.port=8887
github.client.id = 340ab4e63e9750ac9a40
github.client.secret =73dfeaa28119be7ee5f44189e049cc8a48114e1e
github.redirect.uri = http://localhost:8887/callback
spring.datasource.username=su
spring.datasource.password=3954
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/communitys
